{
  "compilerOptions": {
    "composite": true,
    "skipLibCheck": true,
    "module": "ESNext",
    "moduleResolution": "bundler",
    "allowSyntheticDefaultImports": true,
    "noEmit": false,
    "emitDeclarationOnly": true,
    "outDir": "./.tsbuildinfo-node"
  },
  "include": ["vite.config.ts"]
}
